# redis-service

./: README.md  pom.xml
src/main/java/com/july/redis/: RedisCacheServices.java
src/main/java/com/july/redis/service/: BusinessService.java  RedisBaseService.java  RedisCacheServiceImpl.java
src/main/java/com/july/redis/utils/: ObjectUtils.java
src/main/java/com/july/redis/vo/: StudentInfo.java  TeacherInfo.java
src/main/resources/: consumer.xml  jedis-cluster.xml  jedis-single.xml  log4j.properties  redis.properties  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/july/test/: RedisServiceTest.java
